#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="5XW9r/OFpwJ3Wbi+p5x41IW6Gc8If/pJzhYtgMjlCXoRpYYMAyYVPgDfVbvhZV7mjJfSVoDmISCvIb0nbeXq5hQ0ma4/T2j/02ANu+AAWiKaP65ru02NIZ2VjR1eMIsiU0aI461xtIXrxAd33DTz9/GnGD5PFKRIpkgdJm7h+34Xrv40O4yMxX2wjW5LdSyCGipMubEKNmhrzMEzgpLgcehMVTpWWcvoeHEBXpSvvd1LkTm1tT8="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="u+Dj5wKGN/LXueoi10QGhzVP0O13VstDTQjU57VlFgqGtBlJLwTar59751LmlppDMb3cFg5dxJ1Z1qehJSg4ocpOg8f2RcAkDenJG8/7xXxHpUY2FaFzP/NkK7mQYS4="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="RqJugVzlFepBPmm+tj8F/eVklBFwtG8OZqsdSuOIz60Txh2rlrxcDEiVThhyc7A9SphWibGjEPtMZTa6SGqshL860OZ3mTF4JPt5IO1SSoxxSTcVWCuKorQm1TufkCk="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="8UdZYkEhcUDwqXhGwRzfGj8wdlsd8+CJFtPNeBwK3hfqaZ0IvUbz4+Whksa9AApb6mWD2RlK7R6fEtDHrzjYW6F5kvA0qotnSRpqc6/6CwIoRvqjuEg0ljwY/IdGALs="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_50f9c1f515624b632f2deb37fcb241994b0cdfb56c76d21cb8b0df5e728f5692"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
